#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/enet.h
stdlib.h
-
stdbool.h
-
stdint.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
mmsystem.h
-
intrin.h
-
sys/types.h
-
sys/ioctl.h
-
sys/time.h
-
sys/socket.h
-
poll.h
-
arpa/inet.h
-
netinet/in.h
-
netinet/tcp.h
-
netdb.h
-
unistd.h
-
string.h
-
errno.h
-
fcntl.h
-
mach/clock.h
-
mach/mach.h
-
Availability.h
-

/Users/mman/Projects/enet/test/library.c
enet.h
/Users/mman/Projects/enet/test/enet.h

